{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "artesaos/seotools": "^0.20.0",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "hisorange/browser-detect": "^4.4",
        "htmlmin/htmlmin": "^8.0",
        "laravel/framework": "^8.12",
        "laravel/scout": "^8.6",
        "laravel/tinker": "^2.5",
        "laravellegends/pt-br-validator": "^8.0",
        "mad-web/laravel-robots": "^3.0",
        "silber/page-cache": "^1.0",
        "spatie/laravel-sitemap": "^5.9",
        "vipertecpro/laravel-pretty-pagination": "^1.1",
        "watson/active": "^6.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.5",
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3",
        "wulfheart/pretty_routes": "^0.2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Domain\\": "app/Domain",
            "CoreApp\\": "app/Units/Core",
            "PortalApp\\": "app/Units/Portal",
            "ArtisanApp\\": "app/Units/Artisan",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
