{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.2.37",
        "autoprefixer": "^10.4.8",
        "axios": "^0.21.4",
        "browser-sync": "^2.27.10",
        "browser-sync-webpack-plugin": "^2.3.0",
        "laravel-mix": "^6.0.49",
        "laravel-mix-make-file-hash": "^2.2.0",
        "laravel-mix-tailwind": "^0.1.2",
        "lodash": "^4.17.19",
        "postcss": "^8.4.14",
        "resolve-url-loader": "^3.1.4",
        "sass": "^1.54.3",
        "sass-loader": "^11.1.1",
        "tailwindcss": "^2.2.19",
        "vue-loader": "^16.8.3"
    },
    "dependencies": {
        "@splidejs/splide": "github:splidejs/splide",
        "@tailwindcss/forms": "^0.3.4",
        "alpinejs": "^3.10.3",
        "del": "^6.1.1",
        "instant.page": "^5.1.1",
        "micromodal": "^0.4.10",
        "smoothscroll-for-websites": "^1.4.10",
        "swup": "^2.0.17",
        "vanilla-masker": "^1.2.0"
    }
}
